#type indicate the data type:
# VD = vector for double
# D = double

#mode indicate how many of this branches to be crated:
# mode = 0 create branches for each input scope channels
# mode = 1 only branch will be create

# key allows you to retrive the branch during analysis

# branch_name is the name of the branch in the ouput tree

[B_1]
mode = 1
type = VD
key = Time
branch_name = Time
