#type indicate the data type:
# VD = vector for double
# D = double

#mode indicate how many of this branches to be crated:
# mode = 0 create branches for each input scope channels
# mode = 1 only branch will be create

# key allows you to retrive the branch during analysis

# branch_name is the name of the branch in the ouput tree

[B_1]
mode = 0
type = VD
key = cfd
branch_name = cfd

[B_2]
mode = 0
type = VD
key = cfd_fall
branch_name = cfd_fall

[B_3]
mode = 0
type = VD
key = rms
branch_name = rms

[B_4]
mode = 0
type = VD
key = pmax
branch_name = pmax

[B_5]
mode = 0
type = VD
key = neg_pmax
branch_name = neg_pmax

[B_6]
mode = 0
type = VD
key = tmax
branch_name = tmax

[B_7]
mode = 0
type = VD
key = neg_tmax
branch_name = neg_tmax

[B_8]
mode = 0
type = VD
key = riseTime
branch_name = riseTime

[B_9]
mode = 0
type = VD
key = dvdt
branch_name = dvdt

[B_10]
mode = 0
type = VD
key = fineCFDRise
branch_name = fineCFDRise

[B_11]
mode = 0
type = VD
key = pulseArea_withUndershoot
branch_name = pulseArea_withUndershoot

[B_12]
mode = 0
type = VD
key = pulseArea_withZeroCross
branch_name = pulseArea_withZeroCross

[B_13]
mode = 1
type = D
key = current
branch_name = current

[B_14]
mode = 1
type = D
key = timestamp
branch_name = timestamp

#[B_15]
#mode = 0
#type = VD
#key = wRaw
#branch_name = wRaw

#[B_16]
#mode = 0
#type = VD
#key = tRaw
#branch_name = tRaw

[B_17]
mode = 0
type = VD
key = fineCFDFall
branch_name = fineCFDFall

[B_18]
mode = 0
type = VD
key = thTime
branch_name = thTime

[B_19]
mode = 0
type = VD
key = backBaselineInt_indepBaseCorr
branch_name = backBaselineInt_indepBaseCorr

[B_20]
mode = 0
type = VD
key = frontBaselineInt_indepBaseCorr
branch_name = frontBaselineInt_indepBaseCorr

#[B_21]
#mode = 0
#type = VD
#key = undershootArea
#branch_name = undershootArea
